# objectify-spring-boot-starter

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build-branch.yml
src/main/java/cz/geek/objectify/: ObjectifyAutoConfiguration.java  ObjectifyEntityProvider.java  ObjectifyEntityScan.java  ObjectifyEntityScanPackages.java  ObjectifyEntityScanRegistrar.java  ObjectifyEntityScanner.java  ObjectifyFilter.java  ObjectifyProperties.java  ObjectifyTest.java  ObjectifyTestContextBootstrapper.java  ObjectifyTypeExcludeFilter.java
src/test/java/cz/geek/objectify/: ObjectifyAutoConfigurationTest.java  ObjectifyRoundTripIT.java  RoundTripEntity.java
src/test/java/cz/geek/objectify/other/: OtherEntity.java
src/test/java/cz/geek/objectify/test/: ObjectifyTestSliceIT.java  SampleEntity.java  TestApplication.java
